Repository: Simon-nhelix/auralink-eq
Catalog: Sources/AuralinkLocalization/Resources/*.lproj/Localizable.strings
Languages: ja, ko

source: Mac sound is still direct; click Start System EQ.
ja: Macのサウンドはまだ直接出力されています。システムEQを開始してください。
ko: Mac 사운드는 아직 직접 출력됩니다. 시스템 EQ 시작을 클릭하세요.

source: "%@" added to your collection.
ja: 「%@」をコレクションに追加しました。
ko: “%@”을(를) 컬렉션에 추가했습니다.

source: "%@" removed from your collection.
ja: 「%@」をコレクションから削除しました。
ko: “%@”을(를) 컬렉션에서 제거했습니다.

source: %@ -> %@ effective
ja: %@ → %@ 実効値
ko: %@ → %@ 실제 적용

source: %@ clip risk
ja: クリッピングリスク：%@
ko: 클리핑 위험: %@

source: %@ preset
ja: プリセット %@
ko: 프리셋 %@

source: %lld active
ja: %lld本有効
ko: %lld개 활성

source: %lld active bands
ja: 有効なバンド：%lld本
ko: 활성 밴드 %lld개

source: %lld active bands · preamp %@
ja: 有効なバンド：%lld本 · プリアンプ %@
ko: 활성 밴드 %lld개 · 프리앰프 %@

source: %lld available items
ja: 選択可能な項目：%lld件
ko: 선택 가능한 항목 %lld개

source: %lld bands
ja: %lldバンド
ko: 밴드 %lld개

source: %lld bands · %@
ja: %lldバンド · %@
ko: 밴드 %lld개 · %@

source: %lld presets
ja: プリセット：%lld件
ko: 프리셋 %lld개

source: %lld search results
ja: 検索結果：%lld件
ko: 검색 결과 %lld개

source: A/B Before
ja: A/B変更前
ko: A/B 변경 전

source: A/B Before matched %@
ja: A/B変更前の音量補正 %@
ko: A/B 변경 전 음량 보정 %@

source: A/B Current
ja: A/B現在
ko: A/B 현재

source: A/B: Before
ja: A/B：変更前
ko: A/B: 변경 전

source: AI Tuning
ja: AIチューニング
ko: AI 튜닝

source: AI Tuning Proposal
ja: AIチューニングの提案
ko: AI 튜닝 제안

source: AI linked
ja: AI接続済み
ko: AI 연결됨

source: API off
ja: API停止
ko: API 꺼짐

source: API ready
ja: API準備完了
ko: API 준비됨

source: Add to My Collection
ja: 自分のコレクションに追加
ko: 내 컬렉션에 추가

source: Applied "%@"
ja: 「%@」を適用しました
ko: “%@”을(를) 적용했습니다

source: Applied %@: %@ active bands.
ja: %@を適用：%@本の有効なバンド。
ko: %@ 적용: 활성 밴드 %@개.

source: Applied in memory, but couldn't save headphone tuning: %@
ja: メモリには適用しましたが、ヘッドホンのチューニングを保存できませんでした：%@
ko: 메모리에 적용했지만 헤드폰 튜닝을 저장하지 못했습니다: %@

source: Apply
ja: 適用
ko: 적용

source: Apply quick tuning
ja: クイック調整を適用
ko: 빠른 튜닝 적용

source: Assign headphone
ja: ヘッドホンを指定
ko: 헤드폰 지정

source: Audio MIDI Setup.app was not found.
ja: Audio MIDI設定アプリが見つかりません。
ko: 오디오 MIDI 설정 앱을 찾지 못했습니다.

source: Audio engine did not start cleanly. Mac sound stayed on %@.
ja: オーディオエンジンが正常に起動しませんでした。Macのサウンドは%@から出力され続けます。
ko: 오디오 엔진이 정상적으로 시작되지 않았습니다. Mac 사운드는 %@에서 계속 출력됩니다.

source: Audio engine did not start cleanly. Mac sound was not left routed through BlackHole.
ja: オーディオエンジンが正常に起動しませんでした。MacのサウンドがBlackHole経由のままにならないように戻しました。
ko: 오디오 엔진이 정상적으로 시작되지 않았습니다. Mac 사운드는 BlackHole을 거치지 않도록 복원했습니다.

source: Audio engine needs a restart (%@). Attempt %@/%@…
ja: オーディオエンジンの再起動が必要です（%@）。試行%@/%@…
ko: 오디오 엔진을 다시 시작해야 합니다(%@). 시도 %@/%@…

source: Audio engine recovered (%@).
ja: オーディオエンジンが復旧しました（%@）。
ko: 오디오 엔진이 복구되었습니다(%@).

source: Audio input permission granted.
ja: オーディオ入力が許可されました。
ko: 오디오 입력 권한이 허용되었습니다.

source: Audio input permission granted. Starting System EQ.
ja: オーディオ入力が許可されました。システムEQを開始します。
ko: 오디오 입력 권한이 허용되었습니다. 시스템 EQ를 시작합니다.

source: Audio input permission is %@. Enable Microphone access for Auralink EQ in System Settings.
ja: オーディオ入力権限：%@。システム設定でAuralink EQのマイクへのアクセスを許可してください。
ko: 오디오 입력 권한 상태: %@. 시스템 설정에서 Auralink EQ의 마이크 접근을 허용하세요.

source: Audio input permission is unknown. Check Microphone access for Auralink EQ in System Settings.
ja: オーディオ入力権限が不明です。システム設定でAuralink EQのマイクへのアクセスを確認してください。
ko: 오디오 입력 권한 상태를 확인할 수 없습니다. 시스템 설정에서 Auralink EQ의 마이크 접근을 확인하세요.

source: Audio input permission was denied. Enable Microphone access for Auralink EQ in System Settings.
ja: オーディオ入力が拒否されました。システム設定でAuralink EQのマイクへのアクセスを許可してください。
ko: 오디오 입력 권한이 거부되었습니다. 시스템 설정에서 Auralink EQ의 마이크 접근을 허용하세요.

source: Audio path is already changing.
ja: オーディオ経路はすでに変更中です。
ko: 오디오 경로를 이미 변경하고 있습니다.

source: Audio routing started.
ja: オーディオルーティングを開始しました。
ko: 오디오 라우팅을 시작했습니다.

source: Audio routing stopped.
ja: オーディオルーティングを停止しました。
ko: 오디오 라우팅을 중지했습니다.

source: Audio routing unavailable: %@
ja: オーディオルーティングを利用できません：%@
ko: 오디오 라우팅을 사용할 수 없습니다: %@

source: Audio setup refreshed.
ja: オーディオ設定を更新しました。
ko: 오디오 설정을 새로고침했습니다.

source: Auditioning "%@". It is not saved yet.
ja: 「%@」を試聴中です。まだ保存されていません。
ko: “%@” 미리 듣기 중입니다. 아직 저장되지 않았습니다.

source: Auditioning %@. Save it if you like this version.
ja: %@を試聴中です。このバージョンが気に入ったら保存してください。
ko: %@ 미리 듣기 중입니다. 이 버전이 마음에 들면 저장하세요.

source: Auralink Monitor
ja: Auralinkモニター
ko: Auralink 모니터

source: Auralink could not restart System EQ after wake, so Mac sound was restored to a real output.
ja: スリープ解除後にシステムEQを再開できなかったため、Macのサウンドを実際の出力デバイスに戻しました。
ko: 시스템 깨우기 후 EQ를 다시 시작하지 못해 Mac 사운드를 실제 출력 기기로 복원했습니다.

source: Auralink couldn't restart the audio engine (%@) after %@ attempts, so Mac sound was restored to a real output device.
ja: %2$@回試行してもオーディオエンジンを再起動できなかったため（%1$@）、Macのサウンドを実際の出力デバイスに戻しました。
ko: %2$@회 시도 후에도 오디오 엔진을 다시 시작하지 못해(%1$@) Mac 사운드를 실제 출력 기기로 복원했습니다.

source: Auralink detected a sustained full-scale feedback signature and stopped System EQ. Mac sound was restored to a real output. Try Start System EQ again.
ja: 最大レベルのフィードバック信号が続いたため、システムEQを停止しました。Macのサウンドを実際の出力デバイスに戻しました。システムEQの開始をもう一度試してください。
ko: 지속적인 최대 레벨 피드백 신호를 감지하여 시스템 EQ를 중지했습니다. Mac 사운드를 실제 출력 기기로 복원했습니다. 시스템 EQ 시작을 다시 시도하세요.

source: Auralink is ready.
ja: Auralinkの準備ができました。
ko: Auralink가 준비되었습니다.

source: Auralink is ready. Audio routing is stopped until you start it.
ja: Auralinkの準備ができました。開始するまでオーディオルーティングは停止しています。
ko: Auralink가 준비되었습니다. 시작하기 전까지 오디오 라우팅은 중지된 상태입니다.

source: Auralink needs macOS audio input permission to capture BlackHole.
ja: BlackHoleをキャプチャするにはmacOSのオーディオ入力権限が必要です。
ko: BlackHole을 캡처하려면 macOS 오디오 입력 권한이 필요합니다.

source: Auralink needs macOS audio input permission to capture BlackHole. Approve the prompt and System EQ will start.
ja: BlackHoleをキャプチャするにはmacOSのオーディオ入力権限が必要です。権限の要求を許可するとシステムEQが開始します。
ko: BlackHole을 캡처하려면 macOS 오디오 입력 권한이 필요합니다. 권한 요청을 승인하면 시스템 EQ가 시작됩니다.

source: Auralink re-pinned the output device (it had reverted to the system default).
ja: システムのデフォルトに戻った出力デバイスをAuralinkが再設定しました。
ko: 시스템 기본값으로 돌아간 출력 기기를 Auralink가 다시 지정했습니다.

source: Auralink re-pinned the output device after returning to the foreground.
ja: アプリが前面に戻った後、Auralinkが出力デバイスを再設定しました。
ko: 앱이 전면으로 돌아온 후 Auralink가 출력 기기를 다시 지정했습니다.

source: Auralink restored Mac sound to %@. System EQ is stopped.
ja: AuralinkがMacのサウンドを%@に戻しました。システムEQは停止しています。
ko: Auralink가 Mac 사운드를 %@로 복원했습니다. 시스템 EQ는 중지되었습니다.

source: Auralink restored the Mac microphone to %@.
ja: AuralinkがMacのマイクを%@に戻しました。
ko: Auralink가 Mac 마이크를 %@로 복원했습니다.

source: Auralink ships no headphone database — the collection is yours to build. Ask your AI assistant to add a model by name and it will fetch a public AutoEq measurement for it.
ja: Auralinkにはヘッドホンデータベースが含まれていません。AIアシスタントにモデル名を伝えて追加を依頼すると、公開AutoEq測定データを取得して自分のコレクションを作れます。
ko: Auralink에는 헤드폰 데이터베이스가 포함되어 있지 않습니다. AI 도우미에게 모델 이름으로 추가를 요청하면 공개 AutoEq 측정 데이터를 가져와 나만의 컬렉션을 만들 수 있습니다.

source: Auto-preamp %@
ja: 自動プリアンプ %@
ko: 자동 프리앰프 %@

source: Available
ja: 選択可能
ko: 선택 가능

source: Avoid harsh treble
ja: 刺さる高音を抑える
ko: 자극적인 고음 줄이기

source: Band %@ · %@ · %@ %@
ja: バンド%@ · %@ · %@ %@
ko: 밴드 %@ · %@ · %@ %@

source: Bands
ja: バンド
ko: 밴드

source: Baseline
ja: ベース補正
ko: 기본 보정

source: Basis
ja: 根拠
ko: 근거

source: Before
ja: 変更前
ko: 변경 전

source: Bell
ja: ベル
ko: 벨

source: BlackHole is installed, but macOS has not exposed it yet. Restart your Mac, then refresh.
ja: BlackHoleはインストール済みですが、macOSがまだ認識していません。Macを再起動してから更新してください。
ko: BlackHole이 설치되었지만 macOS에서 아직 인식하지 못했습니다. Mac을 재시작한 다음 새로고침하세요.

source: BlackHole is required for system audio.
ja: システムオーディオの処理にはBlackHoleが必要です。
ko: 시스템 오디오를 처리하려면 BlackHole이 필요합니다.

source: Browse headphones
ja: ヘッドホンを探す
ko: 헤드폰 찾아보기

source: Buffer
ja: バッファ
ko: 버퍼

source: CH
ja: チャンネル
ko: 채널

source: Changes
ja: 変更内容
ko: 변경 사항

source: Choose a real playback output before routing Mac sound through Auralink.
ja: MacのサウンドをAuralinkにルーティングする前に、実際の再生出力デバイスを選んでください。
ko: Mac 사운드를 Auralink로 라우팅하기 전에 실제 재생 출력 기기를 선택하세요.

source: Choose a real playback output; loopback devices are capture-only.
ja: 実際の再生出力デバイスを選んでください。ループバックデバイスはキャプチャ専用です。
ko: 실제 재생 출력 기기를 선택하세요. 루프백 기기는 캡처 전용입니다.

source: Clean
ja: 正常
ko: 정상

source: Clipping
ja: クリッピング
ko: 클리핑

source: Clipping: %@
ja: クリッピング：%@
ko: 클리핑: %@

source: Clips
ja: クリッピング
ko: 클리핑

source: Closed-back
ja: 密閉型
ko: 밀폐형

source: Collection
ja: コレクション
ko: 컬렉션

source: Collection manifest is corrupt or unreadable. %@
ja: コレクションのマニフェストが破損しているか、読み取れません。%@
ko: 컬렉션 매니페스트가 손상되었거나 읽을 수 없습니다. %@

source: Combined
ja: 統合
ko: 통합

source: Community
ja: コミュニティ
ko: 커뮤니티

source: Compare A/B
ja: A/B比較
ko: A/B 비교

source: Comparing the proposal against the previous preset.
ja: 提案と前のプリセットを比較しています。
ko: 제안과 이전 프리셋을 비교하고 있습니다.

source: Comparing: Before
ja: 比較中：変更前
ko: 비교 중: 변경 전

source: Copy
ja: コピー
ko: 복사

source: CoreAudio did not settle on %@.
ja: CoreAudioで%@への切り替えが完了しませんでした。
ko: CoreAudio에서 %@ 기기 선택이 완료되지 않았습니다.

source: Correction
ja: 補正
ko: 보정

source: Correction notes
ja: 補正メモ
ko: 보정 참고 사항

source: Couldn't add to collection: %@
ja: コレクションに追加できませんでした：%@
ko: 컬렉션에 추가하지 못했습니다: %@

source: Couldn't load presets: %@
ja: プリセットを読み込めませんでした：%@
ko: 프리셋을 불러오지 못했습니다: %@

source: Couldn't move the audio path to %@.
ja: オーディオ経路を%@に変更できませんでした。
ko: 오디오 경로를 %@로 변경하지 못했습니다.

source: Couldn't remove from collection: %@
ja: コレクションから削除できませんでした：%@
ko: 컬렉션에서 제거하지 못했습니다: %@

source: Couldn't restore Mac sound output: %@
ja: Macのサウンド出力を戻せませんでした：%@
ko: Mac 사운드 출력을 복원하지 못했습니다: %@

source: Couldn't restore Mac sound to %@: %@
ja: Macのサウンドを%@に戻せませんでした：%@
ko: Mac 사운드를 %@로 복원하지 못했습니다: %@

source: Couldn't route Mac sound through Auralink: %@
ja: MacのサウンドをAuralinkにルーティングできませんでした：%@
ko: Mac 사운드를 Auralink로 라우팅하지 못했습니다: %@

source: Couldn't route system output into %@.
ja: システム出力を%@にルーティングできませんでした。
ko: 시스템 출력을 %@로 라우팅하지 못했습니다.

source: Couldn't start BlackHole installer: %@
ja: BlackHoleのインストーラーを起動できませんでした：%@
ko: BlackHole 설치 프로그램을 시작하지 못했습니다: %@

source: Couldn't switch output: %@
ja: 出力を切り替えられませんでした：%@
ko: 출력을 전환하지 못했습니다: %@

source: Delete
ja: 削除
ko: 삭제

source: Delete failed: %@
ja: 削除失敗：%@
ko: 삭제 실패: %@

source: Describe a sound change…
ja: 希望する音の変化を入力…
ko: 원하는 사운드 변화를 입력하세요…

source: Disable Measured FIR
ja: 測定ベースFIRを無効化
ko: 측정 기반 FIR 끄기

source: Discard
ja: 破棄
ko: 폐기

source: Drift trim
ja: ドリフト補正
ko: 드리프트 보정

source: Duplicate
ja: 複製
ko: 복제

source: Duplicate failed: %@
ja: 複製失敗：%@
ko: 복제 실패: %@

source: Earbud
ja: インナーイヤー
ko: 이어버드

source: Edit
ja: 編集
ko: 편집

source: Edit Manually
ja: 手動で編集
ko: 직접 편집

source: Editing "%@" in the band table.
ja: バンドの表で「%@」を編集中です。
ko: 밴드 표에서 “%@” 편집 중입니다.

source: Enable Measured FIR
ja: 測定ベースFIRを有効化
ko: 측정 기반 FIR 켜기

source: Enable or bypass the equalizer
ja: イコライザーを有効化・バイパス
ko: 이퀄라이저 켜기 또는 우회

source: Estimated
ja: 推定値
ko: 추정값

source: Export
ja: 書き出し
ko: 내보내기

source: Export Preset
ja: プリセットを書き出す
ko: 프리셋 내보내기

source: Export failed: %@
ja: 書き出し失敗：%@
ko: 내보내기 실패: %@

source: Export…
ja: 書き出す…
ko: 내보내기…

source: FREQ
ja: 周波数
ko: 주파수

source: Float on top
ja: 常に最前面に表示
ko: 항상 위에 표시

source: Frequency Response
ja: 周波数応答
ko: 주파수 응답

source: Full Editor
ja: フルエディタ
ko: 전체 편집기

source: GAIN
ja: ゲイン
ko: 게인

source: Generate Tuning
ja: チューニングを生成
ko: 튜닝 생성

source: Generating…
ja: 生成中…
ko: 생성 중…

source: Generic
ja: 汎用
ko: 일반

source: Generic / Flat
ja: 汎用 / フラット
ko: 일반 / 플랫

source: Generic / none
ja: 汎用 / 未指定
ko: 일반 / 미지정

source: Generic Presets
ja: 汎用プリセット
ko: 일반 프리셋

source: Generic presets
ja: 汎用プリセット
ko: 일반 프리셋

source: Genre
ja: ジャンル
ko: 장르

source: Goal
ja: 目標
ko: 목표

source: Guard %@ active
ja: 保護 %@ 適用中
ko: 보호 %@ 적용 중

source: Guard ready
ja: 保護準備完了
ko: 보호 준비됨

source: Harsh regions
ja: 刺さりやすい帯域
ko: 자극적인 대역

source: Has errors
ja: エラーあり
ko: 오류 있음

source: Headphone
ja: ヘッドホン
ko: 헤드폰

source: Headphones
ja: ヘッドホン
ko: 헤드폰

source: High
ja: 高
ko: 높음

source: High Pass
ja: ハイパス
ko: 하이 패스

source: High Shelf
ja: ハイシェルフ
ko: 하이 셸프

source: IEM
ko: 인이어

source: Import
ja: 読み込み
ko: 가져오기

source: Import Preset
ja: プリセットを読み込む
ko: 프리셋 가져오기

source: Import failed: %@
ja: 読み込み失敗：%@
ko: 가져오기 실패: %@

source: Imported "%@"
ja: 「%@」を読み込みました
ko: “%@”을(를) 가져왔습니다

source: Incidents
ja: イベント記録
ko: 이벤트 기록

source: Install BlackHole, then refresh audio setup.
ja: BlackHoleをインストールしてからオーディオ設定を更新してください。
ko: BlackHole을 설치한 다음 오디오 설정을 새로고침하세요.

source: Intent
ja: 意図
ko: 의도

source: Knowledge refreshed: %@ headphones, %@ targets.
ja: 知識データを更新しました：ヘッドホン%@件、ターゲット%@件。
ko: 지식 데이터를 새로고침했습니다: 헤드폰 %@개, 타깃 %@개.

source: Latency
ja: レイテンシー
ko: 지연

source: Left
ja: 左
ko: 왼쪽

source: Load
ja: 読み込む
ko: 불러오기

source: Load recent preset %@: %@
ja: 最近のプリセット%@を読み込む：%@
ko: 최근 프리셋 %@ 불러오기: %@

source: Loaded
ja: 読み込み済み
ko: 로드됨

source: Loaded Flat / generic tuning.
ja: フラット / 汎用チューニングを読み込みました。
ko: 플랫 / 일반 튜닝을 불러왔습니다.

source: Loaded saved %@ correction.
ja: 保存済みの%@補正を読み込みました。
ko: 저장된 %@ 보정을 불러왔습니다.

source: Low
ja: 低
ko: 낮음

source: Low Pass
ja: ローパス
ko: 로우 패스

source: Low Shelf
ja: ローシェルフ
ko: 로우 셸프

source: Mac sound direct
ja: Macのサウンドを直接出力
ko: Mac 사운드 직접 출력

source: Mac sound is direct
ja: Macのサウンドは直接出力されています
ko: Mac 사운드가 직접 출력됩니다

source: Mac sound is going through Auralink
ja: MacのサウンドはAuralink経由で出力されています
ko: Mac 사운드가 Auralink를 거쳐 출력됩니다

source: Mac sound is no longer routed into %@. System EQ is bypassed.
ja: Macのサウンドは%@にルーティングされなくなりました。システムEQはバイパスされています。
ko: Mac 사운드가 더 이상 %@로 라우팅되지 않습니다. 시스템 EQ를 우회합니다.

source: Mac sound is now routed into %@. Auralink outputs to %@.
ja: Macのサウンドを%@にルーティングしています。Auralinkは%@に出力します。
ko: Mac 사운드가 %@로 라우팅됩니다. Auralink는 %@로 출력합니다.

source: Mac sound is routed to BlackHole, but no real output device is available to restore.
ja: MacのサウンドはBlackHoleにルーティングされていますが、戻せる実際の出力デバイスがありません。
ko: Mac 사운드가 BlackHole로 라우팅되어 있지만 복원할 수 있는 실제 출력 기기가 없습니다.

source: Mac sound processed
ja: Macのサウンドを処理中
ko: Mac 사운드 처리 중

source: Make vocals clearer with a little more kick
ja: ボーカルをより明瞭に、キックを少し強く
ko: 보컬을 더 또렷하게 하고 킥을 조금 더 강하게

source: Manufacturer
ja: メーカー
ko: 제조사

source: Max boost
ja: 最大ブースト
ko: 최대 증폭

source: Measured
ja: 測定値
ko: 측정값

source: Measured FIR %@: %d taps, %.3f dB RMS; %.3f dB better than PEQ.
ja: 測定ベースFIR %@：%dタップ、%.3f dB RMS。PEQより%.3f dB改善。
ko: 측정 기반 FIR %@: %d탭, %.3f dB RMS; PEQ보다 %.3f dB 개선.

source: Measured FIR active — %d taps, %.3f dB RMS (PEQ %.3f dB).
ja: 測定ベースFIR有効 — %dタップ、%.3f dB RMS（PEQ %.3f dB）。
ko: 측정 기반 FIR 활성 — %d탭, %.3f dB RMS(PEQ %.3f dB).

source: Measured FIR is locked at this sample rate because it did not improve target accuracy enough.
ja: ターゲットへの精度が十分に改善しなかったため、このサンプルレートでは測定ベースFIRを利用できません。
ko: 타깃 정확도가 충분히 개선되지 않아 이 샘플레이트에서 측정 기반 FIR을 사용할 수 없습니다.

source: Measured FIR is locked because the edit did not pass its quality gate.
ja: 編集結果が品質検証に合格しなかったため、測定ベースFIRを利用できません。
ko: 편집 결과가 품질 검증을 통과하지 못해 측정 기반 FIR을 사용할 수 없습니다.

source: Measured FIR is locked because the updated preset did not pass its quality gate.
ja: 更新したプリセットが品質検証に合格しなかったため、測定ベースFIRを利用できません。
ko: 업데이트된 프리셋이 품질 검증을 통과하지 못해 측정 기반 FIR을 사용할 수 없습니다.

source: Measured FIR off requested — PEQ commits at the next audio buffer.
ja: 測定ベースFIRの無効化を要求しました。次のオーディオバッファでPEQが反映されます。
ko: 측정 기반 FIR 끄기를 요청했습니다. 다음 오디오 버퍼에서 PEQ가 반영됩니다.

source: Measured FIR off — using the parametric fallback.
ja: 測定ベースFIR：無効 — パラメトリックEQを使用します。
ko: 측정 기반 FIR 꺼짐 — 파라메트릭 EQ를 사용합니다.

source: Measured FIR ready — committing at the next audio buffer (%d taps, %.3f dB RMS; PEQ %.3f dB).
ja: 測定ベースFIR準備完了 — 次のオーディオバッファで反映されます（%dタップ、%.3f dB RMS、PEQ %.3f dB）。
ko: 측정 기반 FIR 준비됨 — 다음 오디오 버퍼에서 반영됩니다(%d탭, %.3f dB RMS; PEQ %.3f dB).

source: Measured FIR ready — it will become active when routing starts (%d taps, %.3f dB RMS; PEQ %.3f dB).
ja: 測定ベースFIR準備完了 — ルーティング開始時に有効になります（%dタップ、%.3f dB RMS、PEQ %.3f dB）。
ko: 측정 기반 FIR 준비됨 — 라우팅 시작 시 활성화됩니다(%d탭, %.3f dB RMS; PEQ %.3f dB).

source: Measured FIR requires a measured AutoEq GraphicEQ baseline for this preset.
ja: 測定ベースFIRには、このプリセットのAutoEq GraphicEQ測定ベース補正が必要です。
ko: 측정 기반 FIR을 사용하려면 이 프리셋에 AutoEq GraphicEQ 측정 기반 보정이 있어야 합니다.

source: Measured FIR unavailable: this preset has no valid dense measured baseline.
ja: 測定ベースFIRは利用できません。このプリセットには有効な高密度の測定ベース補正がありません。
ko: 측정 기반 FIR 사용 불가: 이 프리셋에 유효한 고밀도 측정 기반 보정이 없습니다.

source: Measured FIR will verify target fidelity at the current sample rate before activation.
ja: 測定ベースFIRは、有効化前に現在のサンプルレートでターゲットへの精度を検証します。
ko: 측정 기반 FIR은 활성화 전에 현재 샘플레이트에서 타깃 정확도를 검증합니다.

source: Medium
ja: 中
ko: 보통

source: Mini frequency response
ja: ミニ周波数応答
ko: 미니 주파수 응답

source: Monitor
ja: モニター
ko: 모니터

source: More Auralink controls
ja: Auralinkのその他の設定
ko: Auralink 추가 설정

source: Name
ja: 名前
ko: 이름

source: New
ja: 新規
ko: 새로 만들기

source: No BlackHole/loopback device found yet.
ja: BlackHoleまたはループバックデバイスがまだ見つかりません。
ko: BlackHole 또는 루프백 기기를 아직 찾지 못했습니다.

source: No band changes vs the current preset.
ja: 現在のプリセットからバンドの変更はありません。
ko: 현재 프리셋과 비교하여 밴드 변경이 없습니다.

source: No devices
ja: デバイスなし
ko: 기기 없음

source: No headphone assigned
ja: ヘッドホンが未指定です
ko: 헤드폰이 지정되지 않았습니다

source: No headphone correction
ja: ヘッドホン補正なし
ko: 헤드폰 보정 없음

source: No headphones or presets match “%@”.
ja: 「%@」に一致するヘッドホンやプリセットはありません。
ko: “%@”에 해당하는 헤드폰이나 프리셋이 없습니다.

source: No incidents captured. When an event fires, ±10 s of context is saved here automatically — copy it and share it for analysis.
ja: 記録されたイベントはありません。イベント発生時は前後10秒の情報が自動保存されます。コピーして分析用に共有できます。
ko: 기록된 이벤트가 없습니다. 이벤트가 발생하면 전후 10초의 정보가 자동 저장됩니다. 복사하여 분석을 위해 공유할 수 있습니다.

source: No output devices
ja: 出力デバイスなし
ko: 출력 기기 없음

source: No presets match “%@”.
ja: 「%@」に一致するプリセットはありません。
ko: “%@”에 해당하는 프리셋이 없습니다.

source: No presets yet.
ja: プリセットはまだありません。
ko: 아직 프리셋이 없습니다.

source: No real output device is available to restore.
ja: 戻せる実際の出力デバイスがありません。
ko: 복원할 수 있는 실제 출력 기기가 없습니다.

source: No saved presets for this headphone.
ja: このヘッドホンの保存済みプリセットはありません。
ko: 이 헤드폰에 저장된 프리셋이 없습니다.

source: No saved presets for this model yet.
ja: このモデルの保存済みプリセットはまだありません。
ko: 이 모델에 저장된 프리셋이 아직 없습니다.

source: No stated intent.
ja: 意図が記載されていません。
ko: 명시된 의도가 없습니다.

source: No supported loopback device is available. Install BlackHole, then refresh.
ja: 対応するループバックデバイスがありません。BlackHoleをインストールしてから更新してください。
ko: 지원되는 루프백 기기가 없습니다. BlackHole을 설치한 다음 새로고침하세요.

source: Notch
ja: ノッチ
ko: 노치

source: Nothing to roll back.
ja: 元に戻すものがありません。
ko: 되돌릴 항목이 없습니다.

source: ON
ja: 有効
ko: 켜짐

source: On-ear
ja: オンイヤー
ko: 온이어

source: Open setup guide
ja: 設定ガイドを開く
ko: 설정 안내 열기

source: Open the full response graph
ja: 応答グラフ全体を開く
ko: 전체 응답 그래프 열기

source: Open the preset library
ja: プリセットライブラリを開く
ko: 프리셋 라이브러리 열기

source: Open-back
ja: 開放型
ko: 오픈형

source: Opened BlackHole installer in Terminal.
ja: ターミナルでBlackHoleのインストーラーを開きました。
ko: 터미널에서 BlackHole 설치 프로그램을 열었습니다.

source: Output
ja: 出力
ko: 출력

source: Output device %@ disappeared. %@
ja: 出力デバイス%@が切断されました。%@
ko: 출력 기기 %@의 연결이 끊겼습니다. %@

source: Output device %@ disappeared. Auralink switched to %@.
ja: 出力デバイス%@が切断されたため、Auralinkが%@に切り替えました。
ko: 출력 기기 %@의 연결이 끊겨 Auralink가 %@로 전환했습니다.

source: Output device %@ disappeared. Choose an output when one is available.
ja: 出力デバイス%@が切断されました。デバイスが利用可能になったら出力を選んでください。
ko: 출력 기기 %@의 연결이 끊겼습니다. 기기를 사용할 수 있게 되면 출력을 선택하세요.

source: Output device %@ disappeared. System EQ was stopped and Mac sound was restored to %@.
ja: 出力デバイス%@が切断されました。システムEQを停止し、Macのサウンドを%@に戻しました。
ko: 출력 기기 %@의 연결이 끊겼습니다. 시스템 EQ를 중지하고 Mac 사운드를 %@로 복원했습니다.

source: Output device %@ disappeared. System EQ was stopped, but no real output device is available yet.
ja: 出力デバイス%@が切断されました。システムEQは停止しましたが、使用可能な実際の出力デバイスがまだありません。
ko: 출력 기기 %@의 연결이 끊겼습니다. 시스템 EQ를 중지했지만 사용할 수 있는 실제 출력 기기가 아직 없습니다.

source: Output device %@ not found.
ja: 出力デバイス%@が見つかりません。
ko: 출력 기기 %@를 찾지 못했습니다.

source: Output drifted to the loopback after routing. Mac sound stayed on %@.
ja: ルーティング後に出力がループバックへ戻りました。Macのサウンドは%@から出力され続けます。
ko: 라우팅 후 출력이 루프백으로 바뀌었습니다. Mac 사운드는 %@에서 계속 출력됩니다.

source: Output switched to %@.
ja: 出力を%@に切り替えました。
ko: 출력을 %@로 전환했습니다.

source: Output true
ja: 出力トゥルーピーク
ko: 출력 트루피크

source: Path Monitor
ja: オーディオ経路モニター
ko: 오디오 경로 모니터

source: Peak %@
ja: ピーク %@
ko: 피크 %@

source: Peak gain
ja: 最大ゲイン
ko: 최대 게인

source: Pick a headphone below to load a visible baseline correction. The graph and active band table will update immediately.
ja: 下からヘッドホンを選ぶとベース補正が適用され、グラフと有効なバンドの表がすぐに更新されます。
ko: 아래에서 헤드폰을 선택하면 기본 보정이 적용되고 그래프와 활성 밴드 표가 즉시 업데이트됩니다.

source: Pre sample
ja: 保護前サンプルピーク
ko: 보호 전 샘플피크

source: Pre true
ja: 保護前トゥルーピーク
ko: 보호 전 트루피크

source: Preamp
ja: プリアンプ
ko: 프리앰프

source: Preamp guard off
ja: プリアンプ保護：無効
ko: 프리앰프 보호 꺼짐

source: Prefer cuts over boosts in the 5–9 kHz fatigue region.
ja: 聴き疲れしやすい5〜9 kHz帯域では、ブーストよりカットを優先します。
ko: 피로감을 주는 5–9 kHz 대역에서는 증폭보다 감쇠를 우선합니다.

source: Preference
ja: 好み
ko: 취향

source: Preset library auto-refreshed.
ja: プリセットライブラリを自動更新しました。
ko: 프리셋 라이브러리를 자동으로 새로고침했습니다.

source: Presets
ja: プリセット
ko: 프리셋

source: Presets for this headphone
ja: このヘッドホンのプリセット
ko: 이 헤드폰의 프리셋

source: Proposed Tuning
ja: 提案されたチューニング
ko: 제안된 튜닝

source: Purpose
ja: 用途
ko: 용도

source: Rate
ja: サンプルレート
ko: 샘플레이트

source: Recent
ja: 最近
ko: 최근

source: Reduce harshness
ja: 刺さる音を抑える
ko: 자극 줄이기

source: Reference
ja: リファレンス
ko: 레퍼런스

source: Refresh audio setup
ja: オーディオ設定を更新
ko: 오디오 설정 새로고침

source: Remove from My Collection
ja: 自分のコレクションから削除
ko: 내 컬렉션에서 제거

source: Rename
ja: 名前を変更
ko: 이름 변경

source: Rename failed: %@
ja: 名前の変更失敗：%@
ko: 이름 변경 실패: %@

source: Reset
ja: リセット
ko: 초기화

source: Reset EQ
ja: EQをリセット
ko: EQ 초기화

source: Restart macOS to finish BlackHole setup.
ja: BlackHoleの設定を完了するにはmacOSを再起動してください。
ko: BlackHole 설정을 완료하려면 macOS를 재시작하세요.

source: Results
ja: 検索結果
ko: 검색 결과

source: Resyncs
ja: 再同期
ko: 재동기화

source: Reverted to "%@" (v%@)
ja: 「%@」（v%@）に戻しました
ko: “%@”(v%@)로 되돌렸습니다

source: Right
ja: 右
ko: 오른쪽

source: Role
ja: 役割
ko: 역할

source: Rollback failed: %@
ja: 元に戻せませんでした：%@
ko: 되돌리기 실패: %@

source: Safe
ja: 安全
ko: 안전

source: Safe Mode off
ja: 安全モード：無効
ko: 안전 모드 꺼짐

source: Safe Mode: %@
ja: 安全モード：%@
ko: 안전 모드: %@

source: Safety
ja: 安全性
ko: 안전

source: Save Draft
ja: 下書きを保存
ko: 초안 저장

source: Save draft failed: %@
ja: 下書きの保存失敗：%@
ko: 초안 저장 실패: %@

source: Save failed: %@
ja: 保存失敗：%@
ko: 저장 실패: %@

source: Saved "%@" (v%@)
ja: 「%@」を保存しました（v%@）
ko: “%@” 저장됨(v%@)

source: Saved draft
ja: 下書きを保存しました
ko: 초안을 저장했습니다

source: Search headphones & presets…
ja: ヘッドホンとプリセットを検索…
ko: 헤드폰 및 프리셋 검색…

source: Search presets
ja: プリセットを検索
ko: 프리셋 검색

source: Select device
ja: デバイスを選択
ko: 기기 선택

source: Selected output
ja: 選択した出力
ko: 선택한 출력

source: Selecting a model applies a saved or newly generated baseline correction, so the response curve changes right away.
ja: モデルを選ぶと保存済みまたは新しく生成したベース補正が適用され、応答曲線がすぐに変わります。
ko: 모델을 선택하면 저장된 보정이나 새로 생성된 기본 보정이 적용되어 응답 곡선이 즉시 바뀝니다.

source: Set Up
ja: 設定
ko: 설정

source: Signature
ja: 音の特徴
ko: 음색 특성

source: Slope
ja: スロープ
ko: 기울기

source: Source
ja: 出典
ko: 출처

source: Standard IIR active.
ja: 標準IIRが有効です。
ko: 표준 IIR이 활성화되어 있습니다.

source: Start System EQ
ja: システムEQを開始
ko: 시스템 EQ 시작

source: Start or stop system-wide EQ routing
ja: システム全体のEQルーティングを開始・停止
ko: 시스템 전체 EQ 라우팅 시작 또는 중지

source: Stereo
ja: ステレオ
ko: 스테레오

source: Stop System EQ
ja: システムEQを停止
ko: 시스템 EQ 중지

source: Strength
ja: 強さ
ko: 강도

source: Suggested target
ja: 推奨ターゲット
ko: 추천 타깃

source: System EQ did not start cleanly, so Auralink restored Mac sound to %@. Try Start System EQ again.
ja: システムEQが正常に開始しなかったため、Macのサウンドを%@に戻しました。システムEQの開始をもう一度試してください。
ko: 시스템 EQ가 정상적으로 시작되지 않아 Mac 사운드를 %@로 복원했습니다. 시스템 EQ 시작을 다시 시도하세요.

source: System EQ stopped.
ja: システムEQを停止しました。
ko: 시스템 EQ를 중지했습니다.

source: System EQ stopped. Mac sound restored to %@.
ja: システムEQを停止しました。Macのサウンドを%@に戻しました。
ko: 시스템 EQ를 중지했습니다. Mac 사운드를 %@로 복원했습니다.

source: System sleep detected. Auralink paused System EQ and restored Mac sound.
ja: システムのスリープを検出しました。システムEQを一時停止し、Macのサウンドを戻しました。
ko: 시스템 잠자기가 감지되었습니다. 시스템 EQ를 일시 중지하고 Mac 사운드를 복원했습니다.

source: System wake detected. Audio setup refreshed.
ja: システムのスリープ解除を検出しました。オーディオ設定を更新しました。
ko: 시스템 깨우기가 감지되었습니다. 오디오 설정을 새로고침했습니다.

source: System wake detected. Restarting System EQ.
ja: システムのスリープ解除を検出しました。システムEQを再開します。
ko: 시스템 깨우기가 감지되었습니다. 시스템 EQ를 다시 시작합니다.
